# hotel-otelier

./: .dockerignore  Dockerfile  OtelierBackend.csproj  OtelierBackend.http  OtelierBackend.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Authorization/: ApplicationRoles.cs
DTOs/: BookingResponseDto.cs  CreateBookingDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
DTOs/Common/: ApiErrorResponse.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Controllers/: AuthController.cs  BookingsController.cs
Migrations/: 20260416145501_InitialCreate.Designer.cs  20260416145501_InitialCreate.cs  20260416163248_AddLocalJwtUsers.Designer.cs  20260416163248_AddLocalJwtUsers.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Hotel.cs  User.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Scripts/: db_schema.sql
Services/: INotificationService.cs  NotificationService.cs
Services/Auth/: AuthService.cs  AuthenticatedUser.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
Services/Bookings/: BookingService.cs  IBookingService.cs
Services/Common/: ServiceError.cs  ServiceErrorType.cs  ServiceResult.cs
